{
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/sync-quality?key=backfill2026",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/verify-attachments?key=backfill2026",
      "schedule": "30 */2 * * *"
    }
  ]
}
